{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SustainsysSaml2": {
    "SPOptions": {
      "EntityId": "https://your-app-url",
      "ReturnUrl": "/saml/consume"
    },
    "IdentityProviders": {
      "https://your-okta-idp-url": {
        "MetadataLocation": "https://your-okta-metadata-url",
        "LoadMetadata": true
      }
    }
  }
}
